{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier"],
  "rules": {
      "import/no-unresolved": "off",
      "no-underscore-dangle": "off",
      "prettier/prettier": "error",
      "react/no-unescaped-entities": "off",
      "react/prop-types": ["warn", { "skipUndeclared": true }],
      "react/react-in-jsx-scope": "off",
      "react/require-default-props": "off"
  }
}
